xxxxxxxxx^^^^xxxxxx^^^^xxxxxxxxx
xx>>>>>>>>>>>>vvvv<<<<<<<<<<<<xx
xx>>>>>>>>>>>>vvvv<<<<<<<<<<<<xx
xx^^^^^^^^^^^^vvvv^^^^^^^^^^^^xx
xx^^^^^^^^^^^^^^^^^^^^^^^^^^^^xx
xx^^^xxxxxxxx>^^^^<xxxxxxxx^^^xx
xx^^^x>>>>>>>>^^^^<<<<<<<<x^^^xx
xx^^^x>>>>>>>>^^^^<<<<<<<<x^^^xx
xx^^^x>>>>>>>>^^^^<<<<<<<<x^^^xx
xx^^^x>>>>>>>>^^^^<<<<<<<<x^^^xx
xx^^^xxxxxxxxx>^^<xxxxxxxxx^^^xx
xx^^^x>>>>>>>>>^^<<<<<<<<<x^^^xx
xx^^^x>>>>>>>>>^^<<<<<<<<<x^^^xx
xx^^^x^^^^^^^^^^^^^^^^^^^^x^^^xx
xx^^^x^^^^^^^^^^^^^^^^^^^^x^^^xx
xx^^<xxxxxxxxxx^^xxxxxxxxxx>^^xx
xx^^<<<<<<<<<<<<>>>>>>>>>>>>^^xx
xx^^<<<<<<<<<<<<>>>>>>>>>>>>^^xx
xx^^^<<<<<<<<<^^^^>>>>>>>>>^^^xx
xx^^^<<<<<<<<<^^^^>>>>>>>>>^^^xx
xxxxxxx^^xxx^^^^^^^^xxx^^xxxxxxx
xx>>>>>>>>>>>>^^^^<<<<<<<<<<<<xx
xx>>>>>>>>>>>>^^^^<<<<<<<<<<<<xx
xx>>>>>>>>>>>>^^^^<<<<<<<<<<<<xx
xx>>>>>>>>>>>>^^^^<<<<<<<<<<<<xx
xxxxxxxxx^^^^xxxxxx^^^^xxxxxxxxx
pared3